# MyTask

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxh/mytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wxh/productive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxh/mytask/: AboutFragment.kt  MainActivity.kt  MemoFragment.kt  MyTaskApplication.kt  NewTaskActivity.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  TasksFragment.kt  TasksListAdapter.kt  TasksViewModel.kt
app/src/main/java/com/wxh/mytask/data/: Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/wxh/mytask/presentation/: AboutFragment.kt  MainActivity.kt  MemoFragment.kt  MyTaskApplication.kt  NewTaskActivity.kt  TasksFragment.kt  TasksListAdapter.kt  TasksViewModel.kt
app/src/main/java/com/wxh/productive/: ProductiveApplication.kt
app/src/main/java/com/wxh/productive/data/: Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/wxh/productive/data/db/: ProductiveDatabase.kt  TaskDao.kt
app/src/main/java/com/wxh/productive/data/model/: Task.kt
app/src/main/java/com/wxh/productive/data/repository/: TaskRepository.kt
app/src/main/java/com/wxh/productive/presentation/: AboutFragment.kt  MainActivity.kt  MemoFragment.kt  MyTaskApplication.kt  NewTaskActivity.kt  TasksFragment.kt  TasksListAdapter.kt  TasksViewModel.kt
app/src/main/java/com/wxh/productive/ui/: AboutFragment.kt  MainActivity.kt  MemoFragment.kt
app/src/main/java/com/wxh/productive/ui/taskdetail/: NewTaskActivity.kt
app/src/main/java/com/wxh/productive/ui/tasks/: TasksFragment.kt  TasksListAdapter.kt
app/src/main/java/com/wxh/productive/ui/viewmodel/tasks/: TasksViewModel.kt
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_event_note_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  fragment_tasks.xml  nav_header.xml  tasks_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wxh/mytask/: ExampleUnitTest.kt
app/src/test/java/com/wxh/productive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
