// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_core_ktx = "1.3.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.1.0"
        version_navigation = "1.0.0"
        version_timber = "4.7.1"

        roomVersion = '2.2.5'
        archLifecycleVersion = '2.2.0'
        coroutines = '1.3.4'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
