apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt' // for annotation processing

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.wxh.productive"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // exclude the atomic functions module from the package and prevent warnings
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.stdlib

    api libs.coroutines.core
    api libs.coroutines.android

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout

    // material design, e.g. for drawer layout
    implementation libs.material

    // navigation component
    implementation libs.androidx.navigation.fragment
    implementation "android.arch.navigation:navigation-ui-ktx:2.2.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room components
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler // annotation processor
    androidTestImplementation libs.androidx.room.testing

    // Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$version_archLifecycle"
    kapt libs.androidx.lifecycle.compiler
    implementation libs.androidx.lifecycle.viewmodel

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.archCoreTesting
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso

    // timber for logging
    implementation libs.timber
}
