<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/tasks" />
    <item
        android:id="@+id/memoFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/memo" />
</menu>